server.port=80

spring.datasource.url=jdbc:mysql://localhost:3306/pokestore
spring.datasource.username=root
spring.datasource.password=0314Nick$
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=DEBUG