server.port=80

spring.datasource.url=jdbc:mysql://localhost:3306/pokestore
spring.datasource.username=root
spring.datasource.password=lolaso29
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.main.banner-mode=off
logging.pattern.dateformat=hh:mm

#Debug
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.thymeleaf.cache=false


